<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="ionic/css/ionic.min.css">
        <link rel="stylesheet" type="text/css" href="css/alternative-site-procedure_main.less.css" class="main-less">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

        <script src="intelxdk.js"></script>
        <script src="cordova.js"></script>
        <script src="xhr.js"></script>
        <script src="xdk/init-dev.js"></script>
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.js"></script>
        <script type="application/javascript" src="ionic/js/ionic.bundle.js"></script>
        <script type="application/javascript" src="js/alternative-site-procedure_init_services.js">
        
        <script type="application/javascript" src="js/app.js"></script>
        <script type="application/javascript" src="js/init-app.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="app_framework/pageChangeRepeater.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
        <script type="application/javascript" src="js/jspdf.js"></script>
        <script type="application/javascript" src="js/jquery-1.7.1.min.js"></script>
        <script type="application/javascript" src="js/FileSaver.js"></script>
        <script type="application/javascript" src="js/FileSaver.min.js"></script>
        <script type="application/javascript" src="js/Gruntfile.js"></script>
        <script type="application/javascript" src="js/from_html.js"></script>
        <script type="application/javascript" src="js/split_text_to_size.js"></script>
        <script type="application/javascript" src="js/standard_fonts_metrics.js"></script>
        </script>
        <link rel="stylesheet" type="text/css" href="css/audit.css">
    </head>

    <body ng-app="myApp">

        <div class="upage" id="mainpage">
            <div class="upage-outer fixed-header-footer">
                <!-- Header -->
                <ion-header-bar class="bar inner-element uib_w_3 bar-positive bar-header" data-uib="ionic/header" data-ver="0">
                    <div class="buttons widget-container content-area horiz-area wrapping-col">
                        <a href="index.html">
                            <button class="button widget uib_w_4 d-margins ion ion-home icon-left" data-uib="ionic/button" data-ver="0"></button>
                        </a>
                    </div>
                    <h1 id="header_text" class="title">Alternative Site Procedure</h1>
                    <div class="buttons widget-container content-area horiz-area wrapping-col"></div>
                </ion-header-bar>
                <!-- End of Header -->

                <!-- Content -->
                <div class="display">
                    <!-- Form 1 - Alternative Site -->
                    <div class="row d-margins">
                        <div class="col-1"></div>
                        <div class="col-2">Name of Office: <span id="office_name"></span></div>
                        <div class="col-3"></div>
                    </div>
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-2">Address: <span id="office_address"></span></div>
                        <div class="col-3"></div>
                    </div>
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-2">Phone No./E-mail ID: <span id="office_contact"></span></div>
                        <div class="col-3">Page ___ of ___</div>
                    </div>
                    <!-- End of Form 1 - Alternative Site -->

                    <div class="row header">Alternative Site Team</div>

                    <!-- Form 2 - Alternative Site Team -->
                    <div class="row sub-header">
                        <div class="col-1">Responsibility</div>
                        <div class="col-2">Name of Employee</div>
                        <div class="col-3">Alternative</div>
                    </div>
                    <div id="form2">
                        <div class="row">
                            <div class="col-1 responsibility b-right"></div>
                            <div class="col-2 employee_name b-right"></div>
                            <div class="col-3 alternative"></div>
                        </div>
                    </div>
                    <!-- End of Form 2 -->

                    <!-- Form 3 - First Alternative Site -->
                    <div class="row sub-header">First Alternative Site</div>
                    <div class="row">
                        <div class="col-1 b-right">Name of Location</div>
                        <div class="col-4" id="location_name"></div>
                    </div>
                    <div class="row">
                        <div class="col-1 b-right">Address</div>
                        <div class="col-4" id="location_address"></div>
                    </div>
                    <div class="row">
                        <div class="col-1 b-right">Person to Contact</div>
                        <div class="col-4" id="contact_person"></div>
                    </div>
                    <div class="row">
                        <div class="col-1 b-right">Alternative Person(s)</div>
                        <div class="col-4" id="alternative_name"></div>
                    </div>
                    <div class="row">
                        <div class="col-1 b-right">How to Reach</div>
                        <div class="col-4" id="reach"></div>
                    </div>
                    <div class="row">
                        <div class="col-1 b-right">Time to Reach</div>
                        <div class="col-4" id="time"></div>
                    </div>
                    <!-- End of Form 3 -->

                    <!-- Form 4 - Facilities -->
                    <div class="row sub-header">
                        <div class="col-1">Facilities</div>
                        <div class="col-5">Available</div>
                        <div class="col-5">Required</div>
                        <div class="col-5">To Be Procured</div>
                    </div>
                    <div class="row" id="floor_space">
                        <div class="col-1 b-right">Floor Space</div>
                        <div class="col-5 kelas0 b-right"></div>
                        <div class="col-5 kelas1 b-right"></div>
                        <div class="col-5 kelas2"></div>
                    </div>
                    <div class="row" id="computer">
                        <div class="col-1 b-right">Computers</div>
                        <div class="col-5 kelas0 b-right"></div>
                        <div class="col-5 kelas1 b-right"></div>
                        <div class="col-5 kelas2"></div>
                    </div>
                    <div class="row" id="power_point">
                        <div class="col-1 b-right">Power Points</div>
                        <div class="col-5 kelas0 b-right"></div>
                        <div class="col-5 kelas1 b-right"></div>
                        <div class="col-5 kelas2"></div>
                    </div>
                    <div class="row" id="software">
                        <div class="col-1 b-right">Software</div>
                        <div class="col-5 kelas0 b-right"></div>
                        <div class="col-5 kelas1 b-right"></div>
                        <div class="col-5 kelas2"></div>
                    </div>
                    <div class="row" id="network">
                        <div class="col-1 b-right">Network</div>
                        <div class="col-5 kelas0 b-right"></div>
                        <div class="col-5 kelas1 b-right"></div>
                        <div class="col-5 kelas2"></div>
                    </div>
                    <div class="row" id="peripheral_device">
                        <div class="col-1 b-right">Peripheral Devices</div>
                        <div class="col-5 kelas0 b-right"></div>
                        <div class="col-5 kelas1 b-right"></div>
                        <div class="col-5 kelas2"></div>
                    </div>
                    <div class="row" id="customer_service">
                        <div class="col-1 b-right">Customer Service Area</div>
                        <div class="col-5 kelas0 b-right"></div>
                        <div class="col-5 kelas1 b-right"></div>
                        <div class="col-5 kelas2"></div>
                    </div>
                    <div class="row" id="services_offered">
                        <div class="col-1 b-right">Services Offered</div>
                        <div class="col-5 kelas0 b-right"></div>
                        <div class="col-5 kelas1 b-right"></div>
                        <div class="col-5 kelas2"></div>
                    </div>
                    <!-- End of Form 4 -->

                    <!-- Form 5 - Facility Provider -->
                    <div class="row sub-header">
                        <div class="col-1">Facility Provider</div>
                        <div class="col-6">Name, Address, and Contact Number</div>
                        <div class="col-5">Lead Time</div>
                    </div>
                    <div class="row" id="computer_provider">
                        <div class="col-1 b-right">Computers</div>
                        <div class="col-6 b-right"></div>
                        <div class="col-5"></div>
                    </div>
                    <div class="row" id="software_provider">
                        <div class="col-1 b-right">Software</div>
                        <div class="col-6 b-right"></div>
                        <div class="col-5"></div>
                    </div>
                    <div class="row" id="network_provider">
                        <div class="col-1 b-right">Network</div>
                        <div class="col-6 b-right"></div>
                        <div class="col-5"></div>
                    </div>
                    <div class="row" id="peripheral_provider">
                        <div class="col-1 b-right">Peripheral Devices</div>
                        <div class="col-6 b-right"></div>
                        <div class="col-5"></div>
                    </div>
                    <!-- End of Form 5 -->

                    <!-- Form 6 - Restoration Target -->
                    <div class="row sub-header">
                        <div class="col-1">Restoration Target</div>
                        <div class="col-5">Time to Shift</div>
                        <div class="col-5">Time to Setup</div>
                        <div class="col-5">Time to Restart</div>
                    </div>
                    <div class="row" id="hours">
                        <div class="col-1 b-right">Hours</div>
                        <div class="col-5 b-right" id="shift"></div>
                        <div class="col-5 b-right" id="setup"></div>
                        <div class="col-5" id="restart"></div>
                    </div>
                    <!-- End of Form 6 -->

                    <!-- Form 7 Alternative Site Layout -->
                    <div class="row sub-header">Alternative Site Layout</div>
                    <div class="row" id="alternative_site">Alternative Site Layout</div>
                    <!-- End of Form 7 -->

                    <!-- Form 8 - Second Alternative Site -->
                    <div class="row sub-header">Second Alternative Site</div>
                    <div class="row">
                        <div class="col-1 b-right">Name of Location</div>
                        <div class="col-4" id="location_name_2"></div>
                    </div>
                    <div class="row">
                        <div class="col-1 b-right">Address</div>
                        <div class="col-4" id="location_address_2"></div>
                    </div>
                    <div class="row">
                        <div class="col-1 b-right">Person to Contact</div>
                        <div class="col-4" id="contact_person_2"></div>
                    </div>
                    <div class="row">
                        <div class="col-1 b-right">Alternative Person(s)</div>
                        <div class="col-4" id="alternative_name_2"></div>
                    </div>
                    <div class="row">
                        <div class="col-1 b-right">How to Reach</div>
                        <div class="col-4" id="reach_2"></div>
                    </div>
                    <div class="row">
                        <div class="col-1 b-right">Time to Reach</div>
                        <div class="col-4" id="time_2"></div>
                    </div>
                    <!-- End of Form 8 -->

                    <!-- Form 9 - Facilities -->
                    <div class="row sub-header">
                        <div class="col-1">Facilities</div>
                        <div class="col-5">Available</div>
                        <div class="col-5">Required</div>
                        <div class="col-5">To Be Procured</div>
                    </div>
                    <div class="row" id="floor_space_2">
                        <div class="col-1 b-right">Floor Space</div>
                        <div class="col-5 kelas0 b-right"></div>
                        <div class="col-5 kelas1 b-right"></div>
                        <div class="col-5 kelas2"></div>
                    </div>
                    <div class="row" id="computer_2">
                        <div class="col-1 b-right">Computers</div>
                        <div class="col-5 kelas0 b-right"></div>
                        <div class="col-5 kelas1 b-right"></div>
                        <div class="col-5 kelas2"></div>
                    </div>
                    <div class="row" id="power_point_2">
                        <div class="col-1 b-right">Power Points</div>
                        <div class="col-5 kelas0 b-right"></div>
                        <div class="col-5 kelas1 b-right"></div>
                        <div class="col-5 kelas2"></div>
                    </div>
                    <div class="row" id="software_2">
                        <div class="col-1 b-right">Software</div>
                        <div class="col-5 kelas0 b-right"></div>
                        <div class="col-5 kelas1 b-right"></div>
                        <div class="col-5 kelas2"></div>
                    </div>
                    <div class="row" id="network_2">
                        <div class="col-1 b-right">Network</div>
                        <div class="col-5 kelas0 b-right"></div>
                        <div class="col-5 kelas1 b-right"></div>
                        <div class="col-5 kelas2"></div>
                    </div>
                    <div class="row" id="peripheral_device_2">
                        <div class="col-1 b-right">Peripheral Devices</div>
                        <div class="col-5 kelas0 b-right"></div>
                        <div class="col-5 kelas1 b-right"></div>
                        <div class="col-5 kelas2"></div>
                    </div>
                    <div class="row" id="customer_service_2">
                        <div class="col-1 b-right">Customer Service Area</div>
                        <div class="col-5 kelas0 b-right"></div>
                        <div class="col-5 kelas1 b-right"></div>
                        <div class="col-5 kelas2"></div>
                    </div>
                    <div class="row" id="services_offered_2">
                        <div class="col-1 b-right">Services Offered</div>
                        <div class="col-5 kelas0 b-right"></div>
                        <div class="col-5 kelas1 b-right"></div>
                        <div class="col-5 kelas2"></div>
                    </div>
                    <!-- End of Form 9 -->

                    <!-- Form 10 - Facility Provider 2 -->
                    <div class="row sub-header">
                        <div class="col-1">Facility Provider</div>
                        <div class="col-6">Name, Address, and Contact Number</div>
                        <div class="col-5">Lead Time</div>
                    </div>
                    <div class="row" id="computer_provider_2">
                        <div class="col-1 b-right">Computers</div>
                        <div class="col-6 b-right"></div>
                        <div class="col-5"></div>
                    </div>
                    <div class="row" id="software_provider_2">
                        <div class="col-1 b-right">Software</div>
                        <div class="col-6 b-right"></div>
                        <div class="col-5"></div>
                    </div>
                    <div class="row" id="network_provider_2">
                        <div class="col-1 b-right">Network</div>
                        <div class="col-6 b-right"></div>
                        <div class="col-5"></div>
                    </div>
                    <div class="row" id="peripheral_provider_2">
                        <div class="col-1 b-right">Peripheral Devices</div>
                        <div class="col-6 b-right"></div>
                        <div class="col-5"></div>
                    </div>
                    <!-- End of Form 10 -->

                    <!-- Form 11 - Restoration Target 2 -->
                    <div class="row sub-header">
                        <div class="col-1">Restoration Target</div>
                        <div class="col-5">Time to Shift</div>
                        <div class="col-5">Time to Setup</div>
                        <div class="col-5">Time to Restart</div>
                    </div>
                    <div class="row" id="hours_2">
                        <div class="col-1 b-right">Hours</div>
                        <div class="col-5" id="shift_2 b-right"></div>
                        <div class="col-5" id="setup_2 b-right"></div>
                        <div class="col-5" id="restart_2"></div>
                    </div>
                    <!-- End of Form 11 -->

                    <!-- Form 12 Alternative Site Layout 2 -->
                    <div class="row sub-header">Alternative Site Layout</div>
                    <div class="row" id="alternative_site_2"></div>
                    <!-- End of Form 12 -->

                    <!-- Print -->
                    <a href="documentation_list_display.html" style="margin-left: 30px;">
                        <button class="button icon-right ion-printer button-positive">Print</button>
                    </a>
                    <!-- Export PDF -->
                    <a href="javascript:printDocument();" style="margin-left: 30px;">
                        <button  class="button icon-right ion-printer button-positive">Export to PDF</button>
                    </a>

                </div>
                <!-- End of Content -->


            </div>
        </div>

        <!-- JavaScript -->
        <script type="text/javascript">
            $(document).ready(function() {

                var form2_length = localStorage.getItem("alt_site_form2_length");

                /* Menampilkan data Form 1 */
                $('#office_name').text(localStorage.getItem("alternate_site_office_name"));
                $('#office_address').text(localStorage.getItem("alternate_site_office_address"));
                $('#office_contact').text(localStorage.getItem("alternate_site_office_contact"));

                /* Menampilkan data Form 2 */
                $(".responsibility").text(localStorage.getItem("alternate_site_responsibility"+0));
                $(".employee-name").text(localStorage.getItem("alternate_site_employee_name"+0));
                $(".alternative").text(localStorage.getItem("alternate_site_alternative"+0));
                /* Jika lebih dari 1 */
                if(form2_length > 1){
                    for (var i = 1; i < form2_length; i++) {
                        var responsibility = localStorage.getItem("alternate_site_responsibility"+i);
                        var employee = localStorage.getItem("alternate_site_employee_name"+i);
                        var alternative = localStorage.getItem("alternate_site_alternative"+i);
                        if(responsibility != ''){
                            $('#form2').append('<div class="row"><div class="col-1 responsibility">'+responsibility+'</div><div class="col-2 employee_name">'+employee+'</div><div class="col-3 alternative">'+alternative+'</div></div>');
                        }
                    }
                }

                /* Menampilkan data Form 3 */
                $('#location_name').text(localStorage.getItem("alternate_site_location_name"));
                $('#location_address').text(localStorage.getItem("alternate_site_location_address"));
                $('#contact_person').text(localStorage.getItem("alternate_site_contact_person"));
                $('#alternative_name').text(localStorage.getItem("alternate_site_alternative_name"));
                $('#reach').text(localStorage.getItem("alternate_site_reach"));
                $('#team').text(localStorage.getItem("alternate_site_team"));

                /* Menampilkan data Form 4 */
                var result_1 = localStorage.getItem("alternate_site_floor_space_1");
                var result_2 = localStorage.getItem("alternate_site_computer_1");
                var result_3 = localStorage.getItem("alternate_site_power_points_1");
                var result_4 = localStorage.getItem("alternate_site_software_1");
                var result_5 = localStorage.getItem("alternate_site_network_1");
                var result_6 = localStorage.getItem("alternate_site_peripheral_devices_1");
                var result_7 = localStorage.getItem("alternate_site_customer_service_area_1");
                var result_8 = localStorage.getItem("alternate_site_services_offered_1");

                $('#floor_space .kelas'+result_1).addClass("ion-checkmark-round");
                $('#computer .kelas'+result_2).addClass("ion-checkmark-round");
                $('#power_point .kelas'+result_3).addClass("ion-checkmark-round");
                $('#software .kelas'+result_4).addClass("ion-checkmark-round");
                $('#network .kelas'+result_5).addClass("ion-checkmark-round");
                $('#peripheral_device .kelas'+result_6).addClass("ion-checkmark-round");
                $('#customer_service .kelas'+result_7).addClass("ion-checkmark-round");
                $('#services_offered .kelas'+result_8).addClass("ion-checkmark-round");

                /* Menampilkan data Form 5 */
                $('#computer_provider .col-6').text(localStorage.getItem("alternate_site_compt_provider_1"));
                $('#computer_provider .col-5').text(localStorage.getItem("alternate_site_compt_lead_time_1"));
                $('#software_provider .col-6').text(localStorage.getItem("alternate_site_soft_provider_1"));
                $('#software_provider .col-5').text(localStorage.getItem("alternate_site_soft_lead_time_1"));
                $('#network_provider .col-6').text(localStorage.getItem("alternate_site_net_provider_1"));
                $('#network_provider .col-5').text(localStorage.getItem("alternate_site_net_lead_time_1"));
                $('#peripheral_provider .col-6').text(localStorage.getItem("alternate_site_peri_provider_1"));
                $('#peripheral_provider .col-5').text(localStorage.getItem("alternate_site_peri_lead_time_1"));

                /* Menampilkan data Form 6 */
                $('#shift').text(localStorage.getItem("alternate_site_time_shift_1"));
                $('#setup').text(localStorage.getItem("alternate_site_time_setup_1"));
                $('#restart').text(localStorage.getItem("alternate_site_time_restart_1"));

                /* Menampilkan data Form 7 */
                $('#alternative_site').text(localStorage.getItem("alternate_site_alt_site_1"));


                /* Menampilkan data Form 8 */
                $('#location_name_2').text(localStorage.getItem("alternate_site_location_name_2"));
                $('#location_address_2').text(localStorage.getItem("alternate_site_location_address_2"));
                $('#contact_person_2').text(localStorage.getItem("alternate_site_contact_person_2"));
                $('#alternative_name_2').text(localStorage.getItem("alternate_site_alternative_name_2"));
                $('#reach_2').text(localStorage.getItem("alternate_site_reach"));
                $('#team_2').text(localStorage.getItem("alternate_site_team"));

                /* Menampilkan data Form 9 */
                var result_1 = localStorage.getItem("alternate_site_floor_space_2");
                var result_2 = localStorage.getItem("alternate_site_computer_2");
                var result_3 = localStorage.getItem("alternate_site_power_points_2");
                var result_4 = localStorage.getItem("alternate_site_software_2");
                var result_5 = localStorage.getItem("alternate_site_network_2");
                var result_6 = localStorage.getItem("alternate_site_peripheral_devices_2");
                var result_7 = localStorage.getItem("alternate_site_customer_service_area_2");
                var result_8 = localStorage.getItem("alternate_site_services_offered_2");

                $('#floor_space_2 .kelas'+result_1).addClass("ion-checkmark-round");
                $('#computer_2 .kelas'+result_2).addClass("ion-checkmark-round");
                $('#power_point_2 .kelas'+result_3).addClass("ion-checkmark-round");
                $('#software_2 .kelas'+result_4).addClass("ion-checkmark-round");
                $('#network_2 .kelas'+result_5).addClass("ion-checkmark-round");
                $('#peripheral_device_2 .kelas'+result_6).addClass("ion-checkmark-round");
                $('#customer_service_2 .kelas'+result_7).addClass("ion-checkmark-round");
                $('#services_offered_2 .kelas'+result_8).addClass("ion-checkmark-round");

                /* Menampilkan data Form 10 */
                $('#computer_provider_2 .col-6').text(localStorage.getItem("alternate_site_compt_provider_2"));
                $('#computer_provider_2 .col-5').text(localStorage.getItem("alternate_site_compt_lead_time_2"));
                $('#software_provider_2 .col-6').text(localStorage.getItem("alternate_site_soft_provider_2"));
                $('#software_provider_2 .col-5').text(localStorage.getItem("alternate_site_soft_lead_time_2"));
                $('#network_provider_2 .col-6').text(localStorage.getItem("alternate_site_net_provider_2"));
                $('#network_provider_2 .col-5').text(localStorage.getItem("alternate_site_net_lead_time_2"));
                $('#peripheral_provider_2 .col-6').text(localStorage.getItem("alternate_site_peri_provider_2"));
                $('#peripheral_provider_2 .col-5').text(localStorage.getItem("alternate_site_peri_lead_time_2"));

                /* Menampilkan data Form 11 */
                $('#shift_2').text(localStorage.getItem("alternate_site_time_shift_2"));
                $('#setup_2').text(localStorage.getItem("alternate_site_time_setup_2"));
                $('#restart_2').text(localStorage.getItem("alternate_site_time_restart_2"));

                /* Menampilkan data Form 12 */
                $('#alternative_site_2').text(localStorage.getItem("alternate_site_alt_site_2"));

            });
            
            
            //print document
            function printDocument(){
                var doc = new jsPDF('p', 'pt', 'a4');
                doc.setFont('Comic Sans');

                doc.text(225, 60, "Alternative Site Procedure");
                doc.setFontSize(12);
                doc.text(100, 90, "Name of Office");
                doc.text(215, 90, ":");
                var off_name = localStorage.getItem('alternate_site_office_name');
                doc.fromHTML(off_name, 220, 72, {'width': 180});
                doc.text(100, 105, "Address");
                doc.text(215, 105, ":");
                var off_address = localStorage.getItem('alternate_site_office_address');
                doc.fromHTML(off_address, 220, 87, {'width': 180});
                doc.text(100, 120, "Phone no./ E-mail ID");
                doc.text(215, 120, ":");
                var off_contact = localStorage.getItem('alternate_site_office_contact');
                doc.fromHTML(off_contact, 220, 102, {'width': 180});
                doc.text(450, 120, "Page___of___");
                
                doc.setFillColor(215, 215, 215);
                doc.rect(50, 140, 500, 30, 'F');
                doc.text(68, 160, "Alternative Site Team");
                doc.setFillColor(215, 200, 200);
                doc.rect(50, 170, 500, 30, 'F');
                doc.text(68, 190, "Responsibility");
                doc.text(208, 190, "Name of Employee");
                doc.text(368, 190, "Alternative");
               

                doc.setLineWidth(0.1);
                doc.line(203, 200, 203, 250);
                doc.line(363, 200, 363, 250);
                
                doc.setFillColor(215, 215, 215);
                doc.rect(50, 250, 500, 30, 'F');
                doc.text(68, 270, "Firsr Alternative Site");
                doc.text(68, 295, "Name of Location");
                doc.text(68, 310, "Address");
                doc.text(68, 325, "Person to Contact");
                doc.text(68, 340, "Alternative Person(s)");
                doc.text(68, 355, "How to Reach");
                doc.text(68, 370, "Time to Reach");

                
                doc.setLineWidth(0.1);
                doc.line(203, 270, 203, 380);
                
                doc.setFillColor(215, 215, 215);
                doc.rect(50, 380, 500, 30, 'F');
                doc.text(68, 400, "Facilities");
                doc.text(208, 400, "Available");
                doc.text(307, 400, "Required");
                doc.text(406, 400, "To Be Procured");
                doc.text(68, 425, "Floor Space");
                doc.text(68, 440, "Computers");
                doc.text(68, 455, "Power Points");
                doc.text(68, 470, "Software");
                doc.text(68, 485, "Network");
                doc.text(68, 500, "Peripheral Devices");
                doc.text(68, 515, "Customer Service Area");
                doc.text(68, 530, "Services Offered");
                
                doc.setLineWidth(0.1);
                doc.line(203, 410, 203, 540);
                doc.line(302, 410, 302, 540);
                doc.line(401, 410, 401, 540);
                
                doc.setFillColor(215, 215, 215);
                doc.rect(50, 540, 500, 30, 'F');
                doc.text(68, 560, "Facility Provider");
                doc.text(208, 560, "Name, Address, and Contact Number");
                doc.text(406, 560, "Lead Time");
                doc.text(68, 585, "Computers");
                doc.text(68, 600, "Software");
                doc.text(68, 615, "Network");
                doc.text(68, 630, "Peripheral Devices");
                
                doc.setLineWidth(0.1);
                doc.line(203, 570, 203, 640);
                doc.line(401, 570, 401, 640);
                
                doc.setFillColor(215, 215, 215);
                doc.rect(50, 640, 500, 30, 'F');
                doc.text(68, 660, "Restoration Target");
                doc.text(208, 660, "Time to Shift");
                doc.text(307, 660, "Time to Setup");
                doc.text(406, 660, "Time to Restart");
                doc.text(68, 685, "Hours");
                
                doc.setLineWidth(0.1);
                doc.line(203, 670, 203, 695);
                doc.line(302, 670, 302, 695);
                doc.line(401, 670, 401, 695);
                
                doc.setFillColor(215, 215, 215);
                doc.rect(50, 695, 500, 30, 'F');
                doc.text(68, 715, "Alternative Site Layout");
                
                
                //second page
                doc.addPage();
                doc.text(450, 120, "Page___of___");
                
                doc.setFillColor(215, 215, 215);
                doc.rect(50, 140, 500, 30, 'F');
                doc.text(68, 160, "Second Alternative Site");
                doc.text(68, 185, "Name of Location");
                doc.text(68, 200, "Address");
                doc.text(68, 215, "Person to Contact");
                doc.text(68, 230, "Alternative Person(s)");
                doc.text(68, 245, "How to Reach");
                doc.text(68, 260, "Time to Reach");
                
                doc.setLineWidth(0.1);
                doc.line(203, 170, 203, 270);
                
                doc.setFillColor(215, 215, 215);
                doc.rect(50, 270, 500, 30, 'F');
                doc.text(68, 290, "Facilities");
                doc.text(208, 290, "Available");
                doc.text(307, 290, "Required");
                doc.text(406, 290, "To Be Procured");
                doc.text(68, 315, "Floor Space");
                doc.text(68, 330, "Computers");
                doc.text(68, 355, "Power Points");
                doc.text(68, 370, "Software");
                doc.text(68, 385, "Network");
                doc.text(68, 400, "Peripheral Devices");
                doc.text(68, 415, "Customer Service Area");
                doc.text(68, 430, "Services Offered");
                
                doc.setLineWidth(0.1);
                doc.line(203, 310, 203, 440);
                doc.line(302, 310, 302, 440);
                doc.line(401, 310, 302, 440);
                
                doc.setFillColor(215, 215, 215);
                doc.rect(50, 440, 500, 30, 'F');
                doc.text(68, 460, "Facility Provider");
                doc.text(208, 460, "Name, Address, and Contact Number");
                doc.text(406, 460, "Lead Time");
                doc.text(68, 485, "Computers");
                doc.text(68, 500, "Software");
                doc.text(68, 515, "Network");
                doc.text(68, 530, "Peripheral Devices");
                
                doc.setLineWidth(0.1);
                doc.line(203, 470, 203, 540);
                doc.line(401, 470, 203, 540);
                
                doc.setFillColor(215, 215, 215);
                doc.rect(50, 540, 500, 30, 'F');
                doc.text(68, 560, "Restoration Target");
                doc.text(208, 560, "Time to Shift");
                doc.text(307, 560, "Time to Setup");
                doc.text(406, 560, "Time to Restart");
                doc.text(68, 585, "Hours");
                
                doc.setLineWidth(0.1);
                doc.line(203, 580, 203, 595);
                doc.line(302, 580, 302, 595);
                doc.line(401, 580, 401, 595);
                
                doc.setFillColor(215, 215, 215);
                doc.rect(50, 595, 500, 30, 'F');
                doc.text(68, 615, "Alternative Site Layout");
                

                var pdfOutput = doc.output();

                window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(fileSystem) {
                    fileSystem.root.getFile("AlternativeSiteProcedure.pdf", {create: true, exclusive: false}, function(entry) {
                        var fileEntry = entry;
                        console.log(entry);

                        entry.createWriter(function(writer) {
                            writer.onwrite = function(evt) {
                                console.log('success');
                            };

                            console.log('writing');;
                            writer.write( pdfOutput );
                          }, 
                            function(error) {
                                console.log(error);
                            });

                    }, function(error){
                          console.log(error);
                       });
                    });
                alert("Export successfully! Check exported file in your device storage.");
            }
        </script>

    </body>

</html>